DB_USER = tejas
CONN_STR = mongodb+srv://tejas:ZnR8mDSYTHA2azV1@cluster0.yg0kt.mongodb.net/DataGo?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = ZnR8mDSYTHA2azV1
LOCAL_CONN_STR = mongodb://localhost:27017/cineflex
PORT = 3001